# baidu-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/lzx/strangermatching/: StrangerMatchingApplication.java
src/main/java/com/lzx/strangermatching/cache/: CacheValue.java  MultiCacheValue.java
src/main/java/com/lzx/strangermatching/cache/listener/: CacheValueListener.java  MultiCacheValueListener.java
src/main/java/com/lzx/strangermatching/cache/manager/: KeywordCacheManager.java  TokenCacheManager.java
src/main/java/com/lzx/strangermatching/cache/pojo/: KeywordPojo.java
src/main/java/com/lzx/strangermatching/cache/service/: TokenCacheListener.java
src/main/java/com/lzx/strangermatching/cache/supplier/: AccessTokenSupplier.java  KeywordSupplier.java
src/main/java/com/lzx/strangermatching/config/: GptConfig.java  ShiroConfig.java
src/main/java/com/lzx/strangermatching/config/shiro_realm/: UserRealm.java
src/main/java/com/lzx/strangermatching/config/shrio_realm/: UserRealm.java
src/main/java/com/lzx/strangermatching/controller/: AnnoController.java  SearchController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lzx/strangermatching/controller/gpt/: ERNIEController.java
src/main/java/com/lzx/strangermatching/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  UserInfo.java
src/main/java/com/lzx/strangermatching/enums/: ForbiddenEnum.java  REnum.java
src/main/java/com/lzx/strangermatching/exception/: SystemException.java  SystemExceptionHandler.java
src/main/java/com/lzx/strangermatching/repository/: SysResourceRepository.java  SysRoleRepository.java  SysRoleResourceRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/lzx/strangermatching/repository/elastic/: UserInfoRepository.java
src/main/java/com/lzx/strangermatching/request/: SearchReq.java  ShopRobReq.java  SysRoleReq.java  SysUserReq.java
src/main/java/com/lzx/strangermatching/response/: R.java  SysRoleVo.java  SysUserVo.java
src/main/java/com/lzx/strangermatching/service/: ERNIEService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  UserInfoService.java
src/main/java/com/lzx/strangermatching/service/impl/: ERNIEServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/lzx/strangermatching/util/: Assert.java  AuthStringUtil.java  DateUtil.java  HttpUtil.java  JPAUtil.java  RUtil.java  ShiroUtil.java
src/main/resources/: application.yml
